package com.example.demo.configuration;

import java.io.IOException;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.lang.NonNull;
import org.springframework.stereotype.Component;
import org.springframework.web.filter.OncePerRequestFilter;

import com.example.demo.service.JwtService;

import jakarta.servlet.FilterChain;
import jakarta.servlet.ServletException;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;

@Component
public class JwtAuthentificationFilter extends OncePerRequestFilter {
    @Autowired
    private final JwtService jwtService;
    @Override
    protected void doFilterInternal(HttpServletRequest request,HttpServletResponse response,FilterChain filterChain)
            throws ServletException, IOException {
        // TODO Auto-generated method stub
        final String authHd=request.getHeader("Authorization");
        final String jwt;
        final String username;
        if(authHd==null || !authHd.startsWith("bearer")){
            System.out.println("kilaso");
            filterChain.doFilter(request, response);
            return;
        }
        jwt=authHd.substring(7);
        username=jwtService.extractUsername(jwt);      
        System.out.println("okkk eh");
    }
}
