
server.port=9092
jwt.secret=javainuse
spring.datasource.url=jdbc:mariadb://localhost:3306/data
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password=user
file.upload-dir=./uploads/contracts
spring.web.resources.static-locations=classpath:/static/,file:uploads/
